<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8885c1bb31164f438480d18b989701b4" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineEduModel.Admin" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.Cours" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.Student" Width="1.5" PointX="8.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.Teacher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineEduModel.LoginMatch" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="OnlineEduModel.FK_Courses_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>